<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
	<title>Research Award</title>
	<meta name="keywords" content="biology biopop" />
	<meta name="robots" content="noindex, nofollow">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<!-- <link rel="stylesheet" type="text/css" href="/css/style.css" /> -->
	<style>
		#content {
			padding: 20px 0;
			width: 800px;
			margin: 0 auto;
		}
		.historyWrap {
			width: 700px;
			background-position: 10px 0;			
			background: url(img/bgTimeline.gif) 55px repeat-y;
			position:absolute;
		}
		.historyBox {
			list-style: none;
		}
		.historyBox p {
			background: url(img/award_icon.png) -15px 8px no-repeat;
 			padding: 5px 0 6px 70px; 
		}
		.year_title {
			font-family: Helvetica;
			background: white;
			left:20px;
			position: relative;
			font-size:30px;
		}
	</style>
</head>
<body>

	<div id="container">
		<div id="site_content">
			<div id="content"> <!-- 최종 내용 -->
				<h1>Research Award</h1>
				<div class="historyWrap"> <!-- 수상 실적 박스 --> 
					<span class="year_title">2019</span>
					<ul class="historyBox">
						<li class="history">
							<p>
								KMAC 주최 경영혁신 연구논문 및 사례연구 공모전 우수상 수상 '동물학 연구', <br>김선영, 이진오
							</p>
						</li>
						<li class="history">
							<p>
								KMAC 주최 경영혁신 연구논문 및 사례연구 공모전 우수상 수상, '동물학 연구', <br>김선영, 이진오
							</p>
						</li>
						<li class="history">
							<p>
								KMAC 주최 경영혁신 연구논문 및 사례연구 공모전 우수상 수상, 
								<br>'동물학 연구', 김선영, 이진오
							</p>
						</li>	
						<li class="history">
							<p>
								KMAC 주최 경영혁신 연구논문 및 사례연구 공모전 우수상 수상, 
								<br>'동물학 연구', 김선영, 이진오
							</p>
						</li>							
					</ul>
					<span class="year_title">2018</span>
					<ul class="historyBox">
						<li class="history">
							<p>
								KMAC 주최 경영혁신 연구논문 및 사례연구 공모전 우수상 수상, 
								'동물학에 대한 수상한 유전체 멸종에 대한 연구', 김선영, 이진오
							</p>
						</li>
						<li class="history">
							<p>
								KMAC 주최 경영혁신 연구논문 및 사례연구 공모전 우수상 수상, '동물학 연구', <br> 김선영, 이진오
							</p>
						</li>
						<li class="history">
							<p>
								KMAC 주최 경영혁신 연구논문 및 사례연구 공모전 우수상 수상, '동물학 연구', <br>김선영, 이진오
							</p>
						</li>						
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html> 